<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="node_modules/ng-admin/build/ng-admin.min.css">

  <base href="/">
</head>
<body>
    <div ui-view></div>
</body>
</html>